% Who is speaking first?
% Anders at TTT
% Gaetan

\documentclass{beamer}
\usetheme{default}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\def\lstlanguagefiles{defManSSR.tex}
\lstset{
  language=SSR, % ORDER MATTERS THIS SHOULD COME FIRST
  aboveskip=1ex,
  belowskip=1ex,
  literate=
  % symbols that actually occur as unicode in our source:
  {λ}{{$\uplambda\ $}}1
  {σ}{{$\upsigma$}}1
  {η}{{$\upeta$}}1
  {φ}{{$\upphi$}}1
  {∃}{{$\exists$}}1
  {→}{{$\to\ $}}1
  {≠}{{$\ne\ $}}1
  {¬}{{$\neg\ $}}1
  {⟶}{{$\longrightarrow\ $}}1
  {⇛}{{$\Longrightarrow\ $}}1
  {∧}{{$\land$}}1
  {∀}{{$\forall$}}1
  {Π}{{$\Uppi$ }}1
  {η}{{$\upeta$}}1
  {⊓}{{$\sqcap$}}1
  {∘}{{$\circ\ $}}1
  {◎}{{$\odot$}}1
  { ≡ }{{$\equiv\ $}}1
  % things we can't make pretty in the actual source, but can make pretty here!:
  {=>}{{$\,\Rightarrow\ $}}1
  {==>}{{$\Rightarrow\ $}}1
  {>->}{{$\rightarrowtail$}}1
  {<-}{{$\leftarrow\ $}}1
  {->}{{$\rightarrow\ $}}1
  {<~>}{{$\simeq\ $}}1
  {~}{{$\sim$}}1
}
  \usepackage{xcolor}
%%% For type setting sources
\definecolor{dkblue}{rgb}{0,0.1,0.5}
\definecolor{lightblue}{rgb}{0,0.5,0.5}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dk2green}{rgb}{0.4,0,0}
\definecolor{dkviolet}{rgb}{0.6,0,0.8}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{grey}{rgb}{0.5,0.5,0.5}
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\orange}[1]{{\color{orange}{#1}}}
\newcommand{\grey}[1]{{\color{grey}{#1}}}


\title{The HoTT Library}
\subtitle{A Formalization of Homotopy Type Theory in Coq}
\author{Andrej Bauer\and Jason Gross\and Peter Lumsdaine\\
  Michael Shulman \and Matthieu Sozeau\and Bas Spitters}
\date{}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Homotopy type theory}
Improvement of type theory:\\
Adding extensionality, quotients\\
clear semantics in certain higher toposes\\
%canonicity (cubical)\\[2ex]

Voevosdky's univalence axiom\\
Higher Inductive Types\\[2ex]

Voevodsky's UniMath Coq library aims to use minimal Coq features\\
Our HoTT library uses advanced features\\[2ex]

Univalent foundations for all of maths.\\
(Abstract algebra, cats in HOL?)
\end{frame}

\begin{frame}{Homotopy type theory, a little more}
(Homotopy type) theory = homotopy (type theory)\\[2ex]

Types as spaces, dependent types as fibrations, equalities as paths\\[2ex]

Univalent foundations:\\
Structural foundation for all of mathematics (Voevodsky).\\
Based on type theory and (higher) category theory.\\
Backwards compatible:\\
Model in simplicial sets. more generally, simplicial sheaves.\\[2ex]
\end{frame}

\begin{frame}{Contributions}
Formalized large parts of HoTT book\\
16800l spec, 13000l pfs, 4500l comments\\[2ex]
\begin{center}
\includegraphics[width=.3\paperwidth]{cover.pdf}  
\end{center}
%So, Univalent Foundations can serve as a foundation for math\\
Test case for:\\
type classes, universe polymorphism, proof terms,
automation.\\
Higher Inductive Types
\end{frame}

\begin{frame}{Basics}
  \begin{itemize}
  \item Basic type formers and their identity types:\\
$\Pi$, $\Sigma$, W, universes, equivalences, $n$-types\\
Following VV library\\
   \item Equivalences\\
Choose: half-adjoint equivalence:\\
$f : A \to B$ and $g : B \to A$ inverses up to homotopy\\ + 1 coherence condition\\
hProp
\item Category theory (Gross)\\
Also: Timany/Jacobs library
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Coq Features: Universe polymorphism}
Coq: Infinite progression of cumulative universes\\
Constructions are polymorphic (but inductives are not)\\
Sometimes heuristics don't work $\to$ (many!) explicit annotations\\[2ex]

Large power objects.\\
 \lstinline|nat-> hProp@{i}:hSet@{i+1}|\\[2ex]
looks like:  \lstinline|nat-> hProp:hSet|\\[2ex]
Predicativity by universe poly!\\[2ex]
Eg: Predicative (polymorphic) proof that epis are surjective\\[2ex]
IHOL $\subset$ UF (resizing)
\end{frame}

\begin{frame}[fragile]{Coq Features}
Type class instance search (logic programming) \emph{only} for
hProps\\
Math-classes design (Krebbers, Spitters, vdWeegen)\\[2ex]

Type classes are records, but proofs about equalities of $\Sigma$s.\\
Tactic for conversion between $\Sigma$ and records.\\
\begin{lstlisting}
  forall A B, forall f : A -> B,
   IsEquiv f <~>
     {g : B -> A &
       {r : Sect g f &
       {s : Sect f g &
         forall x : A, r (f x) = ap f (s x) }}}.
\end{lstlisting}
Also: $\eta$ for records.
\end{frame}

\begin{frame}[fragile]{Proof terms matter}
Two compatible group structures coincide and are commutative:
\begin{lstlisting}
Definition eckmann_hilton
  {A : Type} {x:A} (p q : 1 = 1 :> (x = x)) :
  p @ q = q @ p
  :=  (whiskerR_p1 p @@ whiskerL_1p q)^
      @ (concat_p1 _ @@ concat_p1 _)
      @ (concat_1p _ @@ concat_1p _)
      @ (concat_whisker _ _ _ _ p q)
      @ (concat_1p _ @@ concat_1p _)^
      @ (concat_p1 _ @@ concat_p1 _)^
      @ (whiskerL_1p q @@ whiskerR_p1 p).
\end{lstlisting}
\lstinline|@|: concatenation of paths\\
\lstinline|@@|: horizontal composition of 2-dimensional paths\\[2ex]
Wish: agda dependent pattern matching, \textsc{Equations}
\end{frame}

\begin{frame}{Higher inductive types, HITs}
Inductive types allow us to freely generate terms\\
\emph{Higher} inductive types also \emph{freely} generate equalities\\
Encode spaces as free objects generated from:\\
 objects, paths, paths between paths, ...\\

Examples:\\
interval (two
points and a path)\\
the circle (a point and a self loop)\\
Many other constructions from algebraic topology (CW-complexes)\\[2ex]
Quotient inductive inductive types:\\
model of set theory, real numbers (Dedekind, Cauchy, surreal), ...
this uses experimental induction-recursion (Sozeau)
\end{frame}

\begin{frame}{Synthetic homotopy theory}
Short \emph{synthetic} proofs in type theory\\
  Cf.\ Synthetic proofs in geometry and proofs with coordinates.\\[2ex]

Eg:\\
classifying spaces of automorphism groups,\\
the theory of idempotents,\\
$\infty$-groups with actions. 
\end{frame}

\begin{frame}[fragile]{Licata trick}
Licata use of agda modules. Bertot: Private inductive type\\
induction principles compute definitionally on point-constructors.
{\small
\begin{lstlisting}
Module Export Interval.
Private Inductive interval : Type1 :=
  | zero : interval
  | one : interval.
Axiom seg : zero = one.

Definition interval_ind (P : interval -> Type)
  (a : P zero) (b : P one) (p : seg # a = b)
  : forall x:interval, P x
  := fun x => (match x return _ -> P x with
                | zero => fun _ => a
                | one  => fun _ => b        end) p.

Axiom interval_ind_beta_seg :
  forall (P : interval -> Type)
    (a : P zero) (b : P one) (p : seg # a = b),
    apD (interval_ind P a b p) seg = p.
End Interval.
%
% Definition interval_rec (P : Type) (a b : P) (p : a = b)
%   : interval -> P :=
%   interval_ind (fun _ => P) a b (transport_const _ _ @ p).
%
% Definition interval_rec_beta_seg
%   (P : Type) (a b : P) (p : a = b) :
%   ap (interval_rec P a b p) seg = p.
\end{lstlisting}}
\end{frame}

\begin{frame}{Modalities}
Modalities (idempotent monads) generalize:\\
trunctions, program/proof tranformations (A-translation, CPS)\\
Lawvere-Tierney topology from topos theory.

Heavy use of modules.\\[2ex]

Quirin PhD builds on top of our library.
\end{frame}

\begin{frame}{Consistency}
We are using Coq on a new type theory!\\[2ex]

Trust: Coq's kernel, our axioms, universe-polymorphic modules,\\
implementation of private inductive types.\\[2ex]

Axioms are semantically verified.\\[2ex]
Our development encourages and inspires
improvements in the implementation.
\end{frame}

\begin{frame}{Coq}
Close collaboration with Coq devs (Sozeau)\\
Changes in Coq:
\begin{itemize}
\item indices-matter (Herbelin)
\item Completely removed stdlib (Prop$\to$hProp)
\item Private inductive types
\end{itemize}

\end{frame}

\begin{frame}{Software engineering}
\begin{itemize}
\item GitHub for code review, two pairs of eyes
\item style guide, coqdoc, proviola, jscoq
\item Travis: continuous integration and timing
\item opam
\item emacs: proof general, TAGS, company-coq
  \end{itemize}
\end{frame}

\begin{frame}{Related work}
Started as a modern variant of VV's library\\
UniMath uses Type:Type, we use universe
polymorphism\\
A large-scale experiment with HITs.\\[2ex]

HoTT-agda, lean, cubical\\
Guarded cubical:\\
towards coinductives in HoTT\\
Application of HoTT to CS (step-indexing)\\[2ex]

Building on HoTT:\\
 HoTTSQL, Categories, Probabilistic programming
\end{frame}

\begin{frame}{Conclusions}
large, well-designed, and well-documented library for HoTT.
\begin{itemize}
\item higher inductive types
\item employs universe polymorphism
\item a basis for other formalizations
\item testing ground for new Coq features
\item foundation for experimentation with formalizing new
ideas and applications of homotopy type theory
\end{itemize}
\end{frame}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
