\section{Features of Coq}
\label{sec:coq-features}

In our library we made use of a number of useful features of Coq, some
established and others relatively new.  In this section we discuss
most of these; two of the most substantial we give their own sections
(\S\ref{HIT} and \S\ref{sec:modules}).

\input{universes.tex}
\input{classes.tex}
\input{technicalities.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hott-arxiv"
%%% End:
