\documentclass[center,twocolumn,a4paper,bold]{paper}

\pdfoutput=1

\newcommand{\cpponly}[1]{}
\newcommand{\arxivonly}[1]{#1}
\newcommand{\cpporarxiv}[2]{#2}

\input{hott.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

