@misc{FS,
author={Florian Faissole and Bas Spitters},
title={Synthetic topology in Homotopy Type Theory for probabilistic programming},
url={https://www.cs.au.dk/~spitters/ProbProg.pdf},
year=2016
}

@phdthesis{Brunerie,
author={Guillaume Brunerie},
title={On the homotopy groups of spheres in homotopy
type theory},
school={Nice},
note={\url{https://arxiv.org/abs/1606.05916}},
year=2016
}

@article{AW,
	Author = {Steve Awodey and Michael A. Warren},
	Journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	Pages = {45--55},
	Title = {Homotopy theoretic models of identity types},
	Volume = {146},
	Year = {2009}}

@unpublished{VV,
	Author = {Vladimir Voevodsky},
	Date-Modified = {2013-05-12 19:02:35 +0000},
	Note = {\url{http://www.math.ias.edu/~vladimir/Site3/Univalent_Foundations_files/Hlambda_short_current.pdf}},
	Title = {A very short note on the homotopy {$\lambda$}-calculus},
	Year = 2006}

@Misc{UniMath,
   author = {Voevodsky, Vladimir and Ahrens, Benedikt and Grayson, Daniel and others},
   title = {{\em UniMath}: {Univalent} {Mathematics}},
   howpublished = {\url{https://github.com/UniMath}},
   year=2016,
}

@article{moggi:modules,
  title={A category-theoretic account of program modules},
  author={Moggi, Eugenio},
  journal={Mathematical Structures in Computer Science},
  volume=1,
  number=01,
  pages={103--139},
  year=1991,
}

@unpublished{WinHoTT,
   author = {{van den Berg}, B. and {Moerdijk}, I.},
    title = "{W-types in Homotopy Type Theory}",
     year = 2013,
     note = {\arxiv{1307.2765}},
}

@Unpublished{ls:hits,
  author =      {Peter Le{F}anu Lumsdaine and Michael Shulman},
  title =      {Semantics of higher inductive types},
  note =      {In preparation},
  year =      2016}}

@misc{casteran:hal-00702455,
  TITLE = {{A gentle introduction to type classes and relations in Coq}},
  AUTHOR = {Cast{\'e}ran, Pierre and Sozeau, Matthieu},
  YEAR = {2012},
  URL = {https://hal.archives-ouvertes.fr/hal-00702455},
}

@article{VoevodskySimp,
        title = {The equivalence axiom and univalent models of type theory},
        year = {2010},
        pages = {1-11},
        note = {\arxiv{1402.5556}},
        author = {Vladimir Voevodsky}
}

@inproceedings{lean,
title={The {Lean} Theorem Prover (System Description)},
author={Leonardo de Moura and Soonho Kong and Jeremy Avigad and Floris van Doorn and Jakob von Raumer},
editor={Amy P. Felty and Aart Middeldorp},
booktitle={Automated Deduction -- {CADE-25}},
doi={10.1007/978-3-319-21401-6_26},
pages={378-388},
series={LNCS},
volume={9195},
year=2015}

@incollection{agda,
  title={Dependently typed programming in Agda},
  author={Norell, Ulf},
  booktitle={Advanced Functional Programming},
  pages={230--266},
  year={2009},
  publisher={Springer}
}

@unpublished{HoTTSQL,
  author    = {Shumo Chu and
               Konstantin Weitz and
               Alvin Cheung and
               Dan Suciu},
  title     = {{HoTTSQL}: Proving Query Rewrites with Univalent {SQL} Semantics},
    note    = {Preprint, \arxiv{1607.04822}},
  year      = {2016},
}

@unpublished{Altenkirch,
author={Thorsten Altenkirch and Nils Anders Danielsson and Nicolai Kraus},
title={Partiality, Revisited: The Partiality Monad as a Quotient Inductive-Inductive Type},
year=2016,
note={Preprint, \arxiv{1610.09254}}
}

@unpublished{Gilbert,
author={Ga{\"e}tan Gilbert},
title={Formalising real numbers in Homotopy Type Theory},
year=2016,
note={To appear in Proc.\ Certified Programs and Proofs 2017, \arxiv{1610.05072}},
}

@article{MikeandPeter,
author={Peter Le{F}anu Lumsdaine, and Michael Shulman},
title={Higher inductive types},
note={In preparation},
year={2013}
}

@article{Rezk,
  title={Toposes and homotopy toposes (version 0.15)},
  author={Rezk, C.},
  year={2010}
}

@book{Lurie,
  title={Higher topos theory},
  author={Lurie, J.},
  volume={170},
  year={2009},
  publisher={Princeton University Press}
}

@article{sozeau2010new,
  title={A new look at generalized rewriting in type theory},
  author={Sozeau, Matthieu},
  journal={Journal of Formalized Reasoning},
  volume={2},
  number={1},
  pages={41--62},
  year={2010}
}

@inproceedings{cockx2014pattern,
  title={Pattern matching without {K}},
  author={Cockx, Jesper and Devriese, Dominique and Piessens, Frank},
  booktitle = {Proc.\ International Conference on
               Functional Programming (ICFP 2014)},
  editor    = {Johan Jeuring and
               Manuel M. T. Chakravarty},
  volume={49},
  issue={9},
  series={{SIGPLAN} Notices},
  pages={257--268},
  year={2014},
  organization={ACM}
}

@inproceedings{sozeau2010equations,
  title={Equations: A dependent pattern-matching compiler},
  author={Sozeau, Matthieu},
  booktitle={Proc.\ Interactive Theorem Proving 2010},
  editor={Matt Kaufmann and Lawrence C. Paulson},
  pages={419--434},
  year={2010},
  publisher={Springer},
  series={LNCS},
  volume={6172},
}

@inproceedings{mangin2015equations,
  title={Equations for Hereditary Substitution in {Leivant's} Predicative {System F}: {A} Case Study},
  author={Mangin, Cyprien and Sozeau, Matthieu},
  year={2015},
  booktitle = {Proc.\ Logical Frameworks and Meta Languages: Theory and Practice, 2015},
  editor = {Iliano Cervesato and Kaustuv Chaudhuri},
  series    = {EPTCS},
  volume    = {185},
  publisher = {Open Publishing Association},
  pages     = {71-86},
  doi       = {10.4204/EPTCS.185.5},
}

@inproceedings{licata2013calculating,
  title={Calculating the fundamental group of the circle in homotopy type theory},
  author={Licata, Daniel R and Shulman, Michael},
  booktitle={Proc.\ ACM/IEEE Symposium on Logic in Computer Science, 2013},
  organization={IEEE Computer Society},
  pages={223--232},
  year={2013},
}

@unpublished{ahrens2015non,
  title={Non-wellfounded trees in homotopy type theory},
  author={Ahrens, Benedikt and Capriotti, Paolo and Spadotti, R{\'e}gis},
  note={\arxiv{1503.02949}},
  year={2015}
}

@unpublished{kapulkin2012simplicial,
  author = {Kapulkin, Chris and Lumsdaine, Peter Le{F}anu},
  title  = {The Simplicial Model of Univalent Foundations (after {V}oevodsky)}, 
  year   = {2012},
  note   = {\arxiv{1211.2851}}
}

@techreport{gonthier:inria-00258384,
  TITLE = {{A Small Scale Reflection Extension for the {Coq} system}},
  AUTHOR = {Gonthier, Georges and Mahboubi, Assia and Tassi, Enrico},
  URL = {https://hal.inria.fr/inria-00258384},
  TYPE = {Research Report},
  NUMBER = {RR-6455},
  INSTITUTION = {{Inria Saclay {\^I}le de France}},
  YEAR = 2015,
}  PDF = {https://hal.inria.fr/inria-00258384/file/main.pdf},
  HAL_ID = {inria-00258384},
  HAL_VERSION = {v16},

@article{ahrens2015univalent,
  title={Univalent categories and the {R}ezk completion},
  author={Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
  journal={Mathematical Structures in Computer Science},
  volume={25},
  number={05},
  pages={1010--1039},
  year={2015},
  publisher={Cambridge Univ Press},
  note={\arxiv{1303.0584}}
}

@techreport{timany-jacobs:category-theory-extended,
	author = {Timany, Amin and Jacobs, Bart},
	title = {Category theory in {Coq} 8.5: Extended version},
	year = {2016},
	month = {April},
	number = {CW697},
	url = {https://lirias.kuleuven.be/handle/123456789/540270},
	institution = {Department of Computer Science, KU Leuven},
	type = {CW Reports},
}

@inproceedings{KULeuven-513812,
	author = {Timany, Amin and Jacobs, Bart},
	title = {First Steps Towards Cumulative Inductive Types in {CIC}},
	booktitle = {Proc.\ Theoretical Aspects of Computing -- ICTAC 2015},
	year = {2015},
	volume = {9399},
        series = {LNCS},
	pages = {608--617},
	doi = {10.1007/978-3-319-25150-9_36},
COMMENTurl = {https://lirias.kuleuven.be/handle/123456789/513812}
}

@inproceedings{KULeuven-540221,
	author = {Timany, Amin and Jacobs, Bart},
	title = {Category theory in {Coq} 8.5},
        editor = {Delia Kesner and Brigitte Pientka},
        booktitle = {Proc.\ Formal Structures for Computation and Deduction (FSCD 2016)},
	series = {LIPIcs},
	year = {2016},
        pages = {30:1--30:18},
	month = {June},
	volume = {52},
	publisher = {Schloss Dagstuhl},
        doi = {10.4230/LIPIcs.FSCD.2016.30},
COMMENTurl = {https://lirias.kuleuven.be/handle/123456789/540221},
}

@article{KrebbersSpitters,
  title={Type classes for efficient exact real arithmetic in {C}oq},
  author={Robbert Krebbers and Bas Spitters},
  journal={LMCS},
  year={2013},
  volume=9,
  number={1:1},
  pages={1--27},
  doi={10.2168/LMCS-9(1:01)2013},
  note = {\arxiv{1106.3448}}
}

@article{math-classes,
 author    = {Bas Spitters and Eelis van der Weegen},
 title     = {Type Classes for Mathematics in Type Theory},
 journal   = "{Mathematical Structures in Computer Science}",
 volume    = 21,
 pages     = {1--31},
 doi       = {10.1017/S0960129511000119},
 publisher = {Cambridge University Press},
 year      = {2011}
}


@INCOLLECTION{nordvallforsbergSetzer2012finIndind,
    author    = {Fredrik {Nordvall Forsberg} and Anton Setzer},
    title     = {A finite axiomatisation of inductive-inductive definitions},
    booktitle = {Logic, Construction, Computation},
    year      = {2012},
    editor    = {Berger, Ulrich and Hannes Diener and Schuster, Peter and Seisenberger, Monika},
    volume    = {3},
    series    = {Ontos mathematical logic},
    publisher = {De Gruyter},
    pages     = {259--287}
  }

@article{VV-foundations,
title={Experimental library of univalent formalization of mathematics},
author={Vladimir Voevodsky},
journal={Mathematical Structures in Computer Science},
pages={1278--1294},
volume=25,
note={\arxiv{1401.0053}},
year=2015
}

@unpublished{Cubical,
title={Cubical Type Theory: a constructive interpretation of the univalence axiom},
author={Cyril Cohen and Thierry Coquand and Simon Huber and Anders {M\"ortberg}},
note={To appear, Proc.\ Types for Proofs and Programs (TYPES 2015)},
url={https://www.math.ias.edu/~amortberg/papers/cubicaltt.pdf},
year=2016
}

@Book{hottbook,
  author = {{\sortas{Univalent Foundations Program}The Univalent Foundations Program}},
  title =        {Homotopy Type Theory: Univalent Foundations for Mathematics},
  publisher =    {\url{http://homotopytypetheory.org/book}},
  address =      {Institute for Advanced Study},
  year =         2013}
}

@Unpublished{Coq,
shorthand={Coq},
title = {The {Coq} proof assistant},
author = {{\sortas{Coq Development Team}The Coq Development Team}},
url = {http://coq.inria.fr/},
year=2016
}

@inproceedings{grosscat,
  author    = {Jason Gross and
               Adam Chlipala and
               David I. Spivak},
  title     = {Experience Implementing a Performant Category-Theory Library in {Coq}},
  editor    = {Gerwin Klein and
               Ruben Gamboa},
  booktitle = {Proc.\ Interactive Theorem Proving
               2014},
  pages     = {275--291},
  series    = {LNCS},
  volume    = {8558},
  publisher = {Springer},
  year      = {2014},
  doi       = {10.1007/978-3-319-08970-6_18},
}

@unpublished{RSS,
title={Modalities in homotopy type theory},
author={Egbert Rijke and Michael Shulman and Bas Spitters},
year=2016,
note={In preparation}
}

@unpublished{Bertot,
author={Yves Bertot},
title={Private Inductive Types: Proposing a language extension},
year=2013, 
url = {https://coq.inria.fr/files/coq5_submission_3.pdf}
}

@misc{Ledent,
author={J{\'e}r{\'e}my Ledent},
title={Modeling set theory in homotopy type theory},
url={http://perso.ens-lyon.fr/jeremy.ledent/internship_report.pdf},
year=2014
}

@incollection{sozeau2014universe,
  title={Universe polymorphism in {Coq}},
  author={Sozeau, Matthieu and Tabareau, Nicolas},
  booktitle={Proc.\ Interactive Theorem Proving 2010},
  editor={Gerwin Klein and Ruben Gamboa},
  pages={499--514},
  year={2014},
  publisher={Springer},
  series={LNCS},
  volume={8558},
}

@inproceedings{schreibershulman2012,
  author = 	 {Urs Schreiber and Michael Shulman},
  title = 	 {Quantum Gauge Field Theory in Cohesive Homotopy Type Theory},
  booktitle = {Proc.~9th Workshop on Quantum Physics and Logic, QPL 2012},
  editor = {Ross Duncan and Prakash Panangaden},
  note = {\arxiv{1408.0054}},
  year=2012}

@Unpublished{shulman2016idempotents,
  author = 	 {Michael Shulman},
  title = 	 {Idempotents in intensional type theory},
  note = 	 {\arxiv{1507.03634}; to appear in {\it Logical Methods in Computer Science}},
  year=2015}

@article {shulman2012inverse,
    AUTHOR = {Shulman, Michael},
     TITLE = {Univalence for inverse diagrams and homotopy canonicity},
   JOURNAL = {Mathematical Structures in Computer Science},
  FJOURNAL = {Mathematical Structures in Computer Science. A Journal in the
              Applications of Categorical, Algebraic and Geometric Methods
              in Computer Science},
    VOLUME = {25},
      YEAR = {2015},
    NUMBER = {5},
     PAGES = {1203--1277},
      ISSN = {0960-1295},
   MRCLASS = {03B15 (03B35 03G30 18C10 18G55 55U35)},
  MRNUMBER = {3340541},
MRREVIEWER = {Andrzej Wi{\'s}nicki},
       DOI = {10.1017/S0960129514000565},
       note = {\arxiv{1203.3253}},
}
