\documentclass[10pt]{sigplanconf}

\newcommand{\cpponly}[1]{#1}
\newcommand{\arxivonly}[1]{}
\newcommand{\cpporarxiv}[2]{#1}

\input{hott.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

