% TODO
% Include in opam/contrib, waiting for mattam on universes:
% https://github.com/HoTT/HoTT/issues/804
% https://github.com/HoTT/HoTT/issues/694


%\documentclass{article}
% Perhaps: CPP. http://cpp2017.mpi-sws.org/cfp.html Deadline is:
% October 5, 2016.

%% Geometry adjustment
\arxivonly{
  \usepackage[hmargin=0.75in,vmargin={1.5in,1.2in},columnsep=0.2in]{geometry}
}

\usepackage[utf8]{inputenc}
\newcommand{\cL}{{\cal L}}
% \usepackage[square,sort,comma,numbers]{natbib}

\arxivonly{
  \usepackage[T1]{fontenc}
  \usepackage{microtype}
  \usepackage[osf]{libertine}
  \usepackage[scaled=0.83]{beramono}
}

\arxivonly{
  \titlefont{\huge\bfseries}
  \subtitlefont{\large \bfseries}
  \def\abstract{\subsection*{\abstractname}}
}

\usepackage{comment}
\usepackage{url}
\usepackage{amssymb}%for rightarrowtail
\usepackage{xifthen} % for \ifthenelse
\usepackage{mathtools} % for \clap
\usepackage{balance} % for \balance, to balance columns on last page

\arxivonly{
  \usepackage[style=authoryear,backend=bibtex]{biblatex}
  \addbibresource{hott.bib}

  \let\citet\textcite
  \let\citep\parencite
}
% Hack for author HoTT book — see http://tex.stackexchange.com/a/334466
\newcommand{\sortas}[1]{}

% \usepackage{autoref}
% \usepackage{svg}
% http://tex.stackexchange.com/questions/2099/how-to-include-svg-diagrams-in-latex
% There is an option to have latex call inkscape with --shell-escape
% But I just used:
% inkscape -D -z --file=image.svg --export-pdf=image.pdf
% --export-latex

\cpporarxiv{
  \usepackage{color}
}{
  \usepackage{xcolor}
}

%%% For type setting sources
\definecolor{dkblue}{rgb}{0,0.1,0.5}
\definecolor{lightblue}{rgb}{0,0.5,0.5}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dk2green}{rgb}{0.4,0,0}
\definecolor{dkviolet}{rgb}{0.6,0,0.8}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{grey}{rgb}{0.5,0.5,0.5}
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\orange}[1]{{\color{orange}{#1}}}
\newcommand{\grey}[1]{{\color{grey}{#1}}}

\cpporarxiv{
  \usepackage[
            unicode]{hyperref}
            \def\UrlBreaks{\do\/\do-\do_}
}{
  \usepackage[
            colorlinks,
            linkcolor=darkblue,
            citecolor=darkblue,
            urlcolor=darkblue,
            unicode]{hyperref}
            \csname g@addto@macro\endcsname{\UrlBreaks}{\do-\do_}
}
% Note nasty tweaks above for url breaking: slightly different sets of url break characters seem to give better results in the two versions of the paper.  Cf. http://tex.stackexchange.com/a/254734

\newcommand{\arxiv}[1]{\href{http://arxiv.org/abs/#1}{\nolinkurl{arXiv:#1}}}

\usepackage{listings}
\def\lstlanguagefiles{defManSSR.tex}
\lstset{
  language=SSR, % ORDER MATTERS THIS SHOULD COME FIRST
  aboveskip=1ex,
  belowskip=1ex,
  literate=
  % symbols that actually occur as unicode in our source:
  {λ}{{$\uplambda\ $}}1
  {σ}{{$\upsigma$}}1
  {η}{{$\upeta$}}1
  {φ}{{$\upphi$}}1
  {∃}{{$\exists$}}1
  {→}{{$\to\ $}}1
  {≠}{{$\ne\ $}}1
  {¬}{{$\neg\ $}}1
  {⟶}{{$\longrightarrow\ $}}1
  {⇛}{{$\Longrightarrow\ $}}1
  {∧}{{$\land$}}1
  {∀}{{$\forall$}}1
  {Π}{{$\Uppi$ }}1
  {η}{{$\upeta$}}1
  {⊓}{{$\sqcap$}}1
  {∘}{{$\circ\ $}}1
  {◎}{{$\odot$}}1
  { ≡ }{{$\equiv\ $}}1
  % things we can't make pretty in the actual source, but can make pretty here!:
  {=>}{{$\,\Rightarrow\ $}}1
  {==>}{{$\Rightarrow\ $}}1
  {>->}{{$\rightarrowtail$}}1
  {<-}{{$\leftarrow\ $}}1
  {->}{{$\rightarrow\ $}}1
  {<~>}{{$\simeq\ $}}1
  {~}{{$\sim$}}1
}

\newcommand{\type}{\mathsf{Type}}
\newcommand{\prop}{\mathsf{Prop}}
\newcommand{\set}{\mathsf{Set}}
\newcommand{\hprop}{\mathsf{hProp}}
\newcommand{\Z}{\mathbb{Z}}

% The current style assumes the reader is familiar with both Coq and
% HoTT, we probably need to be a bit more friendly

\begin{document}

\cpponly{ % conference details
  \toappear
}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\cpporarxiv{
  \title{The HoTT Library}
  \subtitle{A Formalization of Homotopy Type Theory in Coq}
}{
  \title{The HoTT Library}
  \subtitle{A formalization of homotopy type theory in Coq\medskip}
}

\newcommand{\maybethanks}[1]{\ifthenelse{\equal{#1}{}}{}{\thanks{#1}}}
\newcommand{\ourauthorinfo}[4]{\cpporarxiv
  {\authorinfo{#1\maybethanks{#2}}{#3}{#4}}
  {#1\maybethanks{#2} \\ #3 \\ \nolinkurl{#4}}%
}
\newcommand{\firstauthorinfo}[4]{\ourauthorinfo{#1}{#2}{#3}{#4}}
\newcommand{\nextauthorinfo}[4]{\cpporarxiv
  {\ourauthorinfo{#1}{#2}{#3}{#4}}
  {\and \ourauthorinfo{#1}{#2}{#3}{#4}}
}
\newcommand{\authors}[1]{\cpporarxiv
  {#1}
  {\author{#1}}
}

\cpporarxiv{
  \newcommand{\fixouterwidth}[1]{#1}
  \newcommand{\fixmidwidth}[1]{#1}
}{
  % Hack to improve author alignment
  \newlength\stextwidth
  \newcommand\makesamewidth[3][c]{%
    \settowidth{\stextwidth}{#2}%
    \makebox[\stextwidth][#1]{#3}%
  }
  
  \newcommand{\widestouter}{University of Ljubljana, Slovenia}
  \newcommand{\widestmid}{\nolinkurl{mattam@mattam.org}}
  \newcommand{\fixouterwidth}[1]{\makesamewidth{\widestouter}{#1}}
  \newcommand{\fixmidwidth}[1]{\makesamewidth{\widestmid}{#1}}
}

\authors{
\firstauthorinfo{Andrej Bauer}
           {This material is based upon work supported by the Air Force Office of Scientific Research, Air Force Materiel Command, USAF under Award No. FA9550-14-1-0096}
           {\fixouterwidth{University of Ljubljana, Slovenia}}
           {Andrej.Bauer@andrej.com}%
           %
\nextauthorinfo{Jason Gross}
           {}
           {\fixmidwidth{MIT, USA}}
           {jgross@mit.edu}%
           %
\nextauthorinfo{Peter LeFanu Lumsdaine}
           {This material is based upon work supported by the National Science Foundation under Grant No.~DMS-1128155.}
           {\fixouterwidth{Stockholm University, Sweden}}
           {p.l.lumsdaine@math.su.se}%
           %
\nextauthorinfo{Michael Shulman}
           {This material is based on research sponsored by The United States Air Force Research Laboratory under agreement number FA9550-15-1-0053.  The U.S.~Government is authorized to reproduce and distribute reprints for Governmental purposes notwithstanding any copyright notation thereon.  The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of the United States Air Force Research Laboratory, the U.S.~Government, or Carnegie Mellon University.}
           {\fixouterwidth{University of San Diego, USA}}
           {shulman@sandiego.edu}%
           %
\nextauthorinfo{Matthieu Sozeau}
           {This work has been partly funded by the CoqHoTT ERC Grant 637339.}
           {Inria, France}
           {mattam@mattam.org}%
           %
\nextauthorinfo{Bas Spitters}
           {This research was partially supported by the Guarded Homotopy Type Theory project, funded by the Villum Foundation, project number 12386.}
           {\fixouterwidth{Aarhus University, Denmark}}
           {spitters@cs.au.dk}%
}

\maketitle

\newcommand{\ourabstract}[1]%
  {\cpporarxiv{\abstract{#1}}{ \begin{abstract}#1\end{abstract}}}

\ourabstract{
  We report on the development of the \emph{HoTT library}, a formalization of homotopy
  type theory in the Coq proof assistant. It formalizes most of basic homotopy type
  theory, including univalence, higher inductive types, and significant amounts of
  synthetic homotopy theory, as well as category theory and modalities. The library
  has been used as a basis for several independent developments. We discuss the decisions
  that led to the design of the library, and we comment on the interaction of homotopy
  type theory with recently introduced features of Coq, such as universe polymorphism
  and private inductive types.
}


\cpponly{
  \category{F.4.1}{Mathematical Logic and Formal Languages}{Mathematical Logic}

 % \terms

  \keywords
  Homotopy type theory,
  Univalent foundations,
  Coq,
  Higher inductive types,
  Universe polymorphism
}


% If you are going to change the order of things, you should
% make sure that the "contributions" section in introduction
% is fixed. Now, all the sections are listed in order.

\input{introduction.tex}

\input{basics.tex}
\input{features.tex} % This file includes other files
\input{hits.tex}
\input{modalities.tex}
\input{software.tex}
\input{conclusion.tex}

% \acks
% Acknowledgments, if needed.

\cpporarxiv{
  \balance
  \bibliographystyle{abbrvnat}
  \bibliography{hott}
}{
  % Balance columns on last page.
  % Adapted from http://tex.stackexchange.com/a/184463.
  % \balancekey should be the key of some bibitem in the first half of the last page. 
  % (Just issuing \balance in advance causes some odd spacing issues.)
  \renewbibmacro{finentry}{%
  \iffieldequalstr{entrykey}{RSS}
   {\finentry\balance}
   {\finentry}}
  \newcommand{\balancekey}{RSS}
  \printbibliography  
}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hott-arxiv"
%%% End:

